[33mcommit 59e4562f193bc5f263660c613e8c9b7a8f3926bb[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 14:46:01 2022 +0530

    adding the demo.txt to feature1

[33mcommit c2cea57b1c7246cfb4bc4d2764619ca728a1f707[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 12:47:36 2022 +0530

    adding 7

[33mcommit bfa89669b8f5e7c49c24851a46b98794e5be56f4[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 12:45:10 2022 +0530

    adding 6.txt

[33mcommit 18ba88e734a43b8fce55f52469bc2ad227834dcb[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 09:14:16 2022 +0530

    adding 5.txt

[33mcommit c9de8a443b38af0536757d6a1af79d6fb074d7e6[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 08:40:59 2022 +0530

    adding new file

[33mcommit 43c2e745bfaac16bcede68a4c8fdd8ec9aa814b8[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 08:15:22 2022 +0530

    adding 4.txt

[33mcommit 5103fdaeab539a6143d43ec63ec38754ba00885a[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 08:11:33 2022 +0530

    modified 2.txt

[33mcommit d7c11fdf52126100a6a21fd7ad79f87f6170829a[m
Author: Poojitha Naaraboina <Poojitha@zilliontechnologies.com>
Date:   Thu Jan 27 07:50:03 2022 +0530

    my second commit adding 1.txt,2.txt and 3.txt
